{
  "name": "magiclogger",
  "version": "0.1.0",
  "description": "Lightweight magical terminal and browser-compatible logger with color support, file logging, and numerous formatting options",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./transports/postgresql": {
      "browser": {
        "types": "./dist/transports/postgresql.d.ts",
        "default": "./dist/transports/postgresql.js"
      },
      "import": {
        "types": "./dist/transports/postgresql.d.ts",
        "default": "./dist/transports/postgresql.js"
      },
      "require": {
        "types": "./dist/transports/postgresql.d.cts",
        "default": "./dist/transports/postgresql.cjs"
      }
    },
    "./extensions/sampler": {
      "browser": {
        "types": "./dist/extensions/sampler.d.ts",
        "default": "./dist/browser/extensions/sampler.js"
      },
      "import": {
        "types": "./dist/extensions/sampler.d.ts",
        "default": "./dist/extensions/sampler.js"
      },
      "require": {
        "types": "./dist/extensions/sampler.d.cts",
        "default": "./dist/extensions/sampler.cjs"
      }
    },
    "./extensions/rate-limiter": {
      "browser": {
        "types": "./dist/extensions/rate-limiter.d.ts",
        "default": "./dist/browser/extensions/rate-limiter.js"
      },
      "import": {
        "types": "./dist/extensions/rate-limiter.d.ts",
        "default": "./dist/extensions/rate-limiter.js"
      },
      "require": {
        "types": "./dist/extensions/rate-limiter.d.cts",
        "default": "./dist/extensions/rate-limiter.cjs"
      }
    },
    "./extensions/redactor": {
      "browser": {
        "types": "./dist/extensions/redactor.d.ts",
        "default": "./dist/browser/extensions/redactor.js"
      },
      "import": {
        "types": "./dist/extensions/redactor.d.ts",
        "default": "./dist/extensions/redactor.js"
      },
      "require": {
        "types": "./dist/extensions/redactor.d.cts",
        "default": "./dist/extensions/redactor.cjs"
      }
    },
    "./extensions/queue-manager": {
      "browser": {
        "types": "./dist/extensions/queue-manager.d.ts",
        "default": "./dist/browser/extensions/queue-manager.js"
      },
      "import": {
        "types": "./dist/extensions/queue-manager.d.ts",
        "default": "./dist/extensions/queue-manager.js"
      },
      "require": {
        "types": "./dist/extensions/queue-manager.d.cts",
        "default": "./dist/extensions/queue-manager.cjs"
      }
    },
    "./extensions": {
      "browser": {
        "types": "./dist/extensions/index.d.ts",
        "default": "./dist/browser/extensions/index.js"
      },
      "import": {
        "types": "./dist/extensions/index.d.ts",
        "default": "./dist/extensions/index.js"
      },
      "require": {
        "types": "./dist/extensions/index.d.cts",
        "default": "./dist/extensions/index.cjs"
      }
    },
    "./validation": {
      "browser": {
        "types": "./dist/validation/index.d.ts",
        "default": "./dist/browser/validation/index.js"
      },
      "import": {
        "types": "./dist/validation/index.d.ts",
        "default": "./dist/validation/index.js"
      },
      "require": {
        "types": "./dist/validation/index.d.cts",
        "default": "./dist/validation/index.cjs"
      }
    },
    "./colors/CustomColorRegistry": {
      "browser": {
        "types": "./dist/colors/CustomColorRegistry.d.ts",
        "default": "./dist/browser/colors/CustomColorRegistry.js"
      },
      "import": {
        "types": "./dist/colors/CustomColorRegistry.d.ts",
        "default": "./dist/colors/CustomColorRegistry.js"
      },
      "require": {
        "types": "./dist/colors/CustomColorRegistry.d.cts",
        "default": "./dist/colors/CustomColorRegistry.cjs"
      }
    },
    "./utils/trace-context": {
      "browser": {
        "types": "./dist/utils/trace-context.d.ts",
        "default": "./dist/browser/utils/trace-context.js"
      },
      "import": {
        "types": "./dist/utils/trace-context.d.ts",
        "default": "./dist/utils/trace-context.js"
      },
      "require": {
        "types": "./dist/utils/trace-context.d.cts",
        "default": "./dist/utils/trace-context.cjs"
      }
    },
    "./transports/otlp": {
      "browser": {
        "types": "./dist/transports/otlp.d.ts",
        "default": "./dist/transports/otlp.js"
      },
      "import": {
        "types": "./dist/transports/otlp.d.ts",
        "default": "./dist/transports/otlp.js"
      },
      "require": {
        "types": "./dist/transports/otlp.d.cts",
        "default": "./dist/transports/otlp.cjs"
      }
    },
    "./transports": {
      "browser": {
        "types": "./dist/transports.d.ts",
        "default": "./dist/transports.js"
      },
      "import": {
        "types": "./dist/transports.d.ts",
        "default": "./dist/transports.js"
      },
      "require": {
        "types": "./dist/transports.d.cts",
        "default": "./dist/transports.cjs"
      }
    },
    "./transports/console": {
      "browser": {
        "types": "./dist/transports/console.d.ts",
        "default": "./dist/transports/console.js"
      },
      "import": {
        "types": "./dist/transports/console.d.ts",
        "default": "./dist/transports/console.js"
      },
      "require": {
        "types": "./dist/transports/console.d.cts",
        "default": "./dist/transports/console.cjs"
      }
    },
    "./transports/file": {
      "browser": {
        "types": "./dist/transports/file.d.ts",
        "default": "./dist/transports/file.js"
      },
      "import": {
        "types": "./dist/transports/file.d.ts",
        "default": "./dist/transports/file.js"
      },
      "require": {
        "types": "./dist/transports/file.d.cts",
        "default": "./dist/transports/file.cjs"
      }
    },
    "./transports/http": {
      "browser": {
        "types": "./dist/transports/http.d.ts",
        "default": "./dist/transports/http.js"
      },
      "import": {
        "types": "./dist/transports/http.d.ts",
        "default": "./dist/transports/http.js"
      },
      "require": {
        "types": "./dist/transports/http.d.cts",
        "default": "./dist/transports/http.cjs"
      }
    },
    "./transports/s3": {
      "browser": {
        "types": "./dist/transports/s3.d.ts",
        "default": "./dist/transports/s3.js"
      },
      "import": {
        "types": "./dist/transports/s3.d.ts",
        "default": "./dist/transports/s3.js"
      },
      "require": {
        "types": "./dist/transports/s3.d.cts",
        "default": "./dist/transports/s3.cjs"
      }
    },
    "./transports/mongodb": {
      "browser": {
        "types": "./dist/transports/mongodb.d.ts",
        "default": "./dist/transports/mongodb.js"
      },
      "import": {
        "types": "./dist/transports/mongodb.d.ts",
        "default": "./dist/transports/mongodb.js"
      },
      "require": {
        "types": "./dist/transports/mongodb.d.cts",
        "default": "./dist/transports/mongodb.cjs"
      }
    },
    "./transports/stream": {
      "browser": {
        "types": "./dist/transports/stream.d.ts",
        "default": "./dist/transports/stream.js"
      },
      "import": {
        "types": "./dist/transports/stream.d.ts",
        "default": "./dist/transports/stream.js"
      },
      "require": {
        "types": "./dist/transports/stream.d.cts",
        "default": "./dist/transports/stream.cjs"
      }
    },
    "./transports/websocket": {
      "browser": {
        "types": "./dist/transports/websocket.d.ts",
        "default": "./dist/transports/websocket.js"
      },
      "import": {
        "types": "./dist/transports/websocket.d.ts",
        "default": "./dist/transports/websocket.js"
      },
      "require": {
        "types": "./dist/transports/websocket.d.cts",
        "default": "./dist/transports/websocket.cjs"
      }
    },
    "./transports/null": {
      "browser": {
        "types": "./dist/transports/null.d.ts",
        "default": "./dist/transports/null.js"
      },
      "import": {
        "types": "./dist/transports/null.d.ts",
        "default": "./dist/transports/null.js"
      },
      "require": {
        "types": "./dist/transports/null.d.cts",
        "default": "./dist/transports/null.cjs"
      }
    },
    "./transports/base": {
      "browser": {
        "types": "./dist/transports/base.d.ts",
        "default": "./dist/transports/base.js"
      },
      "import": {
        "types": "./dist/transports/base.d.ts",
        "default": "./dist/transports/base.js"
      },
      "require": {
        "types": "./dist/transports/base.d.cts",
        "default": "./dist/transports/base.cjs"
      }
    },
    "./theme": {
      "browser": {
        "types": "./dist/theme/theme.d.ts",
        "default": "./dist/theme/theme.js"
      },
      "import": {
        "types": "./dist/theme/theme.d.ts",
        "default": "./dist/theme/theme.js"
      },
      "require": {
        "types": "./dist/theme/theme.d.cts",
        "default": "./dist/theme/theme.cjs"
      }
    },
    "./types": {
      "browser": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.js"
      },
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/types/index.cjs"
      }
    },
    "./core/colorizer": {
      "browser": {
        "types": "./dist/core/colorizer.d.ts",
        "default": "./dist/core/colorizer.js"
      },
      "import": {
        "types": "./dist/core/colorizer.d.ts",
        "default": "./dist/core/colorizer.js"
      },
      "require": {
        "types": "./dist/core/colorizer.d.cts",
        "default": "./dist/core/colorizer.cjs"
      }
    },
    "./core/context-manager": {
      "browser": {
        "types": "./dist/core/context-manager.d.ts",
        "default": "./dist/core/context-manager.js"
      },
      "import": {
        "types": "./dist/core/context-manager.d.ts",
        "default": "./dist/core/context-manager.js"
      },
      "require": {
        "types": "./dist/core/context-manager.d.cts",
        "default": "./dist/core/context-manager.cjs"
      }
    },
    "./core/tag-manager": {
      "browser": {
        "types": "./dist/core/tag-manager.d.ts",
        "default": "./dist/core/tag-manager.js"
      },
      "import": {
        "types": "./dist/core/tag-manager.d.ts",
        "default": "./dist/core/tag-manager.js"
      },
      "require": {
        "types": "./dist/core/tag-manager.d.cts",
        "default": "./dist/core/tag-manager.cjs"
      }
    },
    "./core/formatter": {
      "browser": {
        "types": "./dist/core/formatter.d.ts",
        "default": "./dist/core/formatter.js"
      },
      "import": {
        "types": "./dist/core/formatter.d.ts",
        "default": "./dist/core/formatter.js"
      },
      "require": {
        "types": "./dist/core/formatter.d.cts",
        "default": "./dist/core/formatter.cjs"
      }
    },
    "./async": {
      "import": {
        "types": "./dist/async/AsyncLogger.d.ts",
        "default": "./dist/async/AsyncLogger.js"
      },
      "require": {
        "types": "./dist/async/AsyncLogger.d.cts",
        "default": "./dist/async/AsyncLogger.cjs"
      }
    },
    "./async/logger": {
      "import": {
        "types": "./dist/async/AsyncLogger.d.ts",
        "default": "./dist/async/AsyncLogger.js"
      },
      "require": {
        "types": "./dist/async/AsyncLogger.d.cts",
        "default": "./dist/async/AsyncLogger.cjs"
      }
    },
    "./async/buffer": {
      "import": {
        "types": "./dist/async/AsyncBuffer.d.ts",
        "default": "./dist/async/AsyncBuffer.js"
      },
      "require": {
        "types": "./dist/async/AsyncBuffer.d.cts",
        "default": "./dist/async/AsyncBuffer.cjs"
      }
    },
    "./sync": {
      "import": {
        "types": "./dist/sync/logger.d.ts",
        "default": "./dist/sync/logger.js"
      },
      "require": {
        "types": "./dist/sync/logger.d.cts",
        "default": "./dist/sync/logger.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "!dist/examples",
    "!dist/**/*.map",
    "!dist/metafile-*.json"
  ],
  "scripts": {
    "demo": "npx tsx examples/animated-demo.ts",
    "demo:guided": "npx tsx examples/guided-animated-demo.ts",
    "demo:tree-shaking": "npx tsx examples/tree-shaking-demo.ts",
    "demo:web": "npm run build && node -e \"const fs = require('fs-extra'); fs.copySync('dist', 'examples/web-demo/dist')\" && serve examples/web-demo",
    "docs": "npm run docs:start",
    "docs:start": "cd website && npm start",
    "docs:build": "npm run build && cd website && npm ci && npm run build",
    "docs:serve": "cd website && npm run serve",
    "docs:deploy": "cd website && npm run deploy",
    "docs:install": "cd website && npm ci",
    "clean": "rimraf dist test_logs .tsbuildinfo",
    "check": "npm run format && npm run lint",
    "dev": "tsup --watch",
    "build": "npm run clean && tsup && tsup --platform=browser --entry.src=src/index.browser.ts",
    "build:analyze": "npm run build && npm run analyze:build",
    "build:examples": "tsup examples/*.ts --format=cjs --outDir=dist/examples",
    "build:examples:esm": "tsup examples/*.ts --format=esm --outDir=dist/examples --outExtension='.mjs'",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand --ci --detectOpenHandles --coverageReporters=text --coverageReporters=lcov --coverageReporters=json --coverageReporters=json-summary --coverageReporters=clover --coverageReporters=html --forceExit",
    "test:treeshake": "node scripts/test-tree-shaking.js",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\" \"examples/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\" \"examples/**/*.{ts,json}\"",
    "validate": "npm run format:check && npm run lint",
    "commit": "cz",
    "test:coverage:badge": "node scripts/generate-coverage-badge.js",
    "analyze:build": "node scripts/analyze-build.js",
    "perf:run": "npm run build && node scripts/performance/perf-bench.mjs",
    "perf:run:ts": "npm run build && tsx scripts/performance/perf-bench.ts",
    "perf:update": "node scripts/update-perf-table.js",
    "version:bump": "node scripts/version-bump.js",
    "preflight": "npm run clean && npm run check && npm run lint && npm run test:coverage && npm run build && npm run test:coverage:badge && npm run analyze:build && npm run test:treeshake",
    "prepublishOnly": "npm run test && npm run lint && npm run build && npm run test:coverage:badge && npm run analyze:build",
    "prepare": "npm run clean && husky",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release:manual": "npm run preflight && npm run version:bump",
    "security:audit": "pnpm audit || true",
    "security:deps": "npx license-checker --summary",
    "security:lock": "npx lockfile-lint --path pnpm-lock.yaml --type pnpm --validate-https",
    "deps:graph": "dependency-cruiser -T html src --output dependency-graph.html",
    "deps:graph:json": "dependency-cruiser -T json src > dependency-graph.json",
    "size:check": "node scripts/analyze-build.js --check",
    "size:update": "node scripts/analyze-build.js",
    "clean:deep": "rimraf dist build lib coverage tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo \"node_modules/.cache\" && pnpm exec jest --clearCache || true",
    "rebuild": "npm run clean:deep && pnpm install && npm run build"
  },
  "keywords": [
    "logger",
    "terminal",
    "color",
    "console",
    "log",
    "styled",
    "formatting",
    "ansi",
    "tree-shakeable",
    "zero-dependency",
    "typescript",
    "structured-logging",
    "transports",
    "browser",
    "node"
  ],
  "author": "Manic.agency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manicinc/magiclogger.git"
  },
  "bugs": {
    "url": "https://github.com/manicinc/magiclogger/issues"
  },
  "homepage": "https://github.com/manicinc/magiclogger#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@jest/globals": "^29.7.0",
    "@octokit/rest": "^21.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.19.84",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.4.0",
    "fs-extra": "^11.3.0",
    "husky": "^9.0.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.7",
    "pretty-bytes": "^6.0.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^21.0.7",
    "serve": "^14.2.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.4",
    "esbuild": "^0.25.0",
    "dependency-cruiser": "^16.6.0",
    "license-checker": "^25.0.1",
    "lockfile-lint": "4.14.1",
    "eslint-plugin-security": "^2.1.1"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "aws-sdk": "^2.0.0",
    "mongodb": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "aws-sdk": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
