{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "website/static/api",
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/examples/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "tsconfig": "./tsconfig.json",
  "readme": "README.md",
  "githubPages": false,
  "disableSources": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeExternals": false,
  "includeVersion": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core",
    "Transports",
    "Types",
    "Extensions",
    "Utils",
    "*"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/manicinc/magiclogger",
    "Documentation": "/docs/intro"
  },
  "sidebarLinks": {
    "Documentation": "/docs/intro",
    "API Reference": "/api"
  },
  "theme": "default",
  "hideGenerator": false,
  "skipErrorChecking": false,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  }
}